<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeSystem.Structure.Computer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAMEAAAAAQAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Structure\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.Structure.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CafeSystem.Structure.User.Permissions">
        <TypeIdentifier>
          <NewMemberFileName>Structure\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAgAAwAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.MainForm" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gACQAACAACAAUIQAAACIEIAGAAAYAIACAAKQAAABBgA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.Mechanics.Client">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CafeSystem.Mechanics.Client.NotifyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mechanics\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CafeSystem.Mechanics.Client.UserHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mechanics\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CafeSystem.Mechanics.Client.ComputerHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mechanics\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACBIAAAQAAAgEAAAAACAAAAAAFAAAACAAAQAAAA=</HashCode>
      <FileName>Mechanics\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.Clients.TelegramBot">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAEIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clients\TelegramBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>