<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeSystem.Structure.Computer">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Structure\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.Structure.User">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CafeSystem.Structure.User.Permissions">
        <TypeIdentifier>
          <NewMemberFileName>Structure\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.TelegramClient.TelegramBot">
    <Position X="3.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TelegramClient\TelegramBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeSystem.MainForm">
    <Position X="0.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAQAAAAACIAAACAAAYAAAAAACQAAABBAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>